<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!-- ]Agregar metas -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- emailjs -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_1gdg3lGt3Z5oYlnewUtB5");
        })();
    </script>



</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Pablo Villagra</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Sobre mi <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="exp_lab.html">Experiencia laboral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="educacion.html">Educacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="habilidades.html">Hablilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="card border-dark my-4">
            <div class="card-header bg.dark text-light">
                <h5 class="card-tittle text-dark">Formulario de contacto</h5>
            </div>
            <div class="card-body">
                <form onsubmit="validarGeneral(event)">
                    <div class="form-group">
                        <label>Nombre</label>
                        <input class="form-control" type="text" placeholder="Juan Perez" id="nombre"
                            onblur="requerido(this)">
                        <div class="valid-feedback">
                            Todo bien
                        </div>
                        <div class="invalid-feedback">
                            Ingrese un nombre
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" type="text" placeholder="juanperez@gmail.com" id="email"
                            onblur="revisarEmail(this)">
                        <div class="valid-feedback">
                            Todo bien
                        </div>
                        <div class="invalid-feedback">
                            Ingrese un email valido
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Telefono</label>
                        <input class="form-control" type="text" placeholder="4977815" id="telefono"
                            onblur="revisarNumeros(this)">
                        <div class="valid-feedback">
                            Todo bien
                        </div>
                        <div class="invalid-feedback">
                            Solo debe ingresar numeros
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Consulta</label>
                        <textarea class="form-control" id="consulta"
                            placeholder="Ingrese una consulta de al menos 10 caracteres"
                            onblur="revisarConsulta(this)"></textarea>
                        <div class="valid-feedback">
                            Todo bien
                        </div>
                        <div class="invalid-feedback">
                            Por favor ingrese una consulta valida de (Al menos 10 caracteres)
                        </div>
                    </div>
                  
                    <button class="btn btn-primary id=" btnEnviar" type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>

    <p class="text-center">Todos los derechos reservados</p>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validacion.js"></script>
</body>

</html>