<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Pablo Villagra</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Sobre mi <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="exp_lab.html">Experiencia laboral</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="educacion.html">Educacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="habilidades.html">Hablilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>

    <h1 style="text-align: center; margin-top: 30px;"><strong>Educación</strong></h1>

    <div class="container my-5 ">
        <div class="row shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-sm-12 col-md-4 text-center bg-primary ">
                <h4 style="margin-top: 50px; color: rgb(250, 250, 250);">Primaria</h4>
                <h4 style="color: rgb(250, 250, 250);">Escuela N° 64 "Independencia"</h4>
                <h4 style="color: rgb(250, 250, 250);">Perico (Jujuy)</h4>
            </div>
            <div class="col-sm-12 col-md-8">
                <h3>Educacion primaria</h3>
                <p>Curse de 1° a 7° grado en esta institucion, siendo abanderado de la misma en mi ultimo año de estudio</p>
                <p>Habilidades obtenidas:
                    <button type="button" class="btn btn-primary">Aprendizaje de ciencias basicas</button>
                    <button type="button" class="btn btn-primary">Trabajo en equipo</button>
                    <button type="button" class="btn btn-primary">Compañerismo</button>
                    <button type="button" class="btn btn-primary">Computación</button>
                    <button type="button" class="btn btn-primary">Manejo basico del paquete office</button>
                    <button type="button" class="btn btn-primary mt-2">Actividades fisicas y recreativas</button>
    
                </p>   
            </div>
        </div>
    </div>

    <div class="container my-5 ">
        <div class="row shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-sm-12 col-md-4 text-center bg-primary ">
                <h4 style="margin-top: 85px; color: rgb(250, 250, 250);">Secundaria</h4>
                <h4 style="color: rgb(250, 250, 250);">E.E.T. N° 1 "Ing Luis Michaud"</h4>
                <h4 style="color: rgb(250, 250, 250);">El Carmen (Jujuy)</h4>
            </div>
            <div class="col-sm-12 col-md-8">
                <h3>Educacion secundaria</h3>
                <p>Curse de 1° a 6° año en esta institucion, siendo abanderado de la misma en 3° y 6°. Cabe destacar que en el transcurso de esta etapa se obtuvo diferentes menciones, entre las que se destacan: mejor promedio, Excelente desempeño en el taller, 3° puesto en feria de ciencias provincial, Jefe de carroceros, entre otros... </p>
                <p>Habilidades obtenidas:
                    <button type="button" class="btn btn-primary">Fisica</button>
                    <button type="button" class="btn btn-primary">Calculo</button>
                    <button type="button" class="btn btn-primary">Electrotécnia</button>
                    <button type="button" class="btn btn-primary">Resistencia de Materiales</button>
                    <button type="button" class="btn btn-primary mt-2">Dibujo tecnico</button>
                    <button type="button" class="btn btn-primary mt-2">Autocad</button>
                    <button type="button" class="btn btn-primary mt-2">Herreria</button>
                    <button type="button" class="btn btn-primary mt-2">Fundición</button>
                    <button type="button" class="btn btn-primary mt-2">Soldadura</button>
                    <button type="button" class="btn btn-primary mt-2">Electricidad domiciliaria e industrial</button>
                    <button type="button" class="btn btn-primary mt-2">Hojalateria</button>
                    <button type="button" class="btn btn-primary mt-2">Carpinteria</button>
                    <button type="button" class="btn btn-primary mt-2">Ajuste</button>
                </p>   
            </div>
        </div>
    </div>


    <div class="container my-5 ">
        <div class="row shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-sm-12 col-md-4 text-center bg-primary ">
                <h4 style="margin-top: 50px; color: rgb(250, 250, 250);">Universidad</h4>
                <h4 style="color: rgb(250, 250, 250);">Tecnológica Nacional</h4>
                <h4 style="color: rgb(250, 250, 250);">Facultad Regional Tucumán</h4>
            </div>
            <div class="col-sm-12 col-md-8">
                <h3>Estudios Superiores</h3>
                <p>Curse de 1° a 6° año de Ingenieria electrónica en esta institución, obteniendo el titulo de técnico universitario en la mitad de la carrera, y posteriormente el de Ing. electrónico</p>
                <p>Habilidades obtenidas:
                    <button type="button" class="btn btn-primary">Ciencias basicas</button>
                    <button type="button" class="btn btn-primary">Cálculo avanzado</button>
                    <button type="button" class="btn btn-primary">Electrotécnica</button>
                    <button type="button" class="btn btn-primary">Informatica</button>
                    <button type="button" class="btn btn-primary mt-2">Arduino</button>
                    <button type="button" class="btn btn-primary mt-2">Programacion en C</button>
                    <button type="button" class="btn btn-primary mt-2">Programacion en Borland</button>
                    <button type="button" class="btn btn-primary mt-2">PIC</button>
                    <button type="button" class="btn btn-primary mt-2">Comunicaciones</button>
                </p>   
            </div>
        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>