<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Pablo Villagra</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Sobre mi <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="exp_lab.html">Experiencia laboral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="educacion.html">Educacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="habilidades.html">Hablilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>

    <h1 style="text-align: center; margin-top: 30px;"><strong>Experiencia Laboral</strong></h1>

    <div class="container my-5 ">
        <div class="row shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-sm-12 col-md-4 text-center bg-primary ">
                <h4 style="margin-top: 70px; color: rgb(250, 250, 250);">20/3/18 - 25/4/19</h4>
                <h4 style="color: rgb(250, 250, 250);">Inta </h4>
            </div>
            <div class="col-sm-12 col-md-8">
                <h3>INTA (Famaillá)</h3>
                <p>Me desempeñe relalizando el diseño y la implementacion de un sistema electrónico que mide el patinaje de una maquina pulverizadora autopropulsada...</p>
                <p>Habilidades:
                    <button type="button" class="btn btn-primary">Trabajo en equipo</button>
                    <button type="button" class="btn btn-primary">Diseño de PCB</button>
                    <button type="button" class="btn btn-primary">Programacion en Arduino</button>
                    <button type="button" class="btn btn-primary">Excel</button>
                    <button type="button" class="btn btn-primary mt-2">Manejo de sensores</button>
                    <button type="button" class="btn btn-primary mt-2">Metalurgica y soldadura</button>
                    <button type="button" class="btn btn-primary mt-2">Planificacion</button>
                </p>   
            </div>
        </div>
    </div>

    <div class="container my-5 ">
        <div class="row shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-sm-12 col-md-4 text-center bg-primary ">
                <h4 style="margin-top: 70px; color: rgb(250, 250, 250);">16/6/19 - 08/05/20</h4>
                <h4 style="color: rgb(250, 250, 250);">Centro de Kinesiologia</h4>
            </div>
            <div class="col-sm-12 col-md-8">
                <h3>Centro de kinesiologia Benero</h3>
                <p>Me desempeñe realizando el mantenimiento y reparacion de algunos dispositivos electronicos y el dseño e implementacion de un sistema electromecanico que ayuda a retomar el andar de pacientes que sufrieron un accidente en sus extremidades inferiores...</p>
                <p>Habilidades:
                    <button type="button" class="btn btn-primary">Diseño de PCB</button>
                    <button type="button" class="btn btn-primary">Programacion en Arduino</button>
                    <button type="button" class="btn btn-primary mt-2">Manejo de sensores</button>
                    <button type="button" class="btn btn-primary mt-2">Soldadura</button>
                    <button type="button" class="btn btn-primary mt-2">Electricidad</button>
                    <button type="button" class="btn btn-primary mt-2">Planificacion</button>
                </p>             
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>