<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Pablo Villagra</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Sobre mi <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="exp_lab.html">Experiencia laboral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="educacion.html">Educacion</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="habilidades.html">Hablilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>

    <h1 style="text-align: center; margin-top: 30px;"><strong>Habilidades Profesionales</strong></h1>

    <div class="container my-5 ">
        <div class="row shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-sm-12 col-md-4 text-center bg-primary rounded">
                <h4 style="margin-top: 80px; color: rgb(250, 250, 250);">Full Stack</h4>
            </div>
            <div class="col-sm-12 col-md-8">
                    <button style="width: 720px" ; type="button" class="btn btn-primary mt-3">HTML</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">CSS</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">JavaScript</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Git</button><br>
 
                </p>   
            </div>
        </div>
    </div>

    <div class="container my-5 ">
        <div class="row shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-sm-12 col-md-4 text-center bg-primary rounded">
                <h4 style="margin-top: 240px; color: rgb(250, 250, 250);">Software</h4>
            </div>
            <div class="col-sm-12 col-md-8">
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-3">Paquete Office</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Solidwork</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Cura</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Corel Draw</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Photoshop</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Ableton</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Traktor</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Adobe Affter Effect</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Resolume</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Dot 2</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Freestyler</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Autocad</button><br>
                </p>   
            </div>
        </div>
    </div>
    

    <div class="container my-5 ">
        <div class="row shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-sm-12 col-md-4 text-center bg-primary rounded">
                <h4 style="margin-top: 40px; color: rgb(250, 250, 250);">Lenguajes</h4>
            </div>
            <div class="col-sm-12 col-md-8">
                    <button style="width: 720px" ; type="button" class="btn btn-primary mt-3">Español</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Ingles Intermedio</button><br>
                </p>   
            </div>
        </div>
    </div>

    <div class="container my-5 ">
        <div class="row shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-sm-12 col-md-4 text-center bg-primary rounded">
                <h4 style="margin-top: 200px; color: rgb(250, 250, 250);">Habilidades Blandas</h4>
            </div>
            <div class="col-sm-12 col-md-8">
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-3">Confianza</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Iniciativa</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Creatividad</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Responsabilidad</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Capacidad de trabajar en equipo</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Conocimiento y respeto de las normas</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Capacidad de actualizar los conocimientos</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Gestión del estrés y presión</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Capacidad de análisis</button><br>
                    <button style="width: 720px"; type="button" class="btn btn-primary mt-1">Buena relacion interpersonal</button><br>
                </p>   
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>