<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Villagra</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Agregar meta autor, descripcion, keywords -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d37ad17df4.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Pablo Villagra</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Sobre mi <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="exp_lab.html">Experiencia laboral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="educacion.html">Educacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="habilidades.html">Hablilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section class="fondo text-center py-5 text-light">
        <img src="img/foto_perfil.jpg" alt="Foto de perfil" width="20%" class="rounded-circle pb-3">
        <h3>Pablo Ismael Villagra</h3>
        <p>Ingeniero Electrónico</p>
        <p>Software Developer</p>

    </section>
    <section class="container">
        <h2 class="display-4 text-center my-4">Sobre mi</h2>
        <article class="shadow-lg p-3 mb-5 bg-white rounded">
            <h3 class="text-primary"><strong>Informacion Básica</strong></h3>
            <hr>
            <p><strong>Edad:</strong> 32 años</p>
            <p><strong>Email:</strong> villagrap.10i@gmail.com</p>
            <hr>
            <h3 class="text-primary"><strong>Presentación personal</strong></h3>
            <p>
                Soy una persona emprendedora, a la que le gustan los retos y no se rinde fácilmente. Muy detallista,
                autodidacta y me gusta estar en un continuo aprendizaje... <br>

                Apasionado por la programacion, electronica, mecatronica, efectos especiales para espectaculos y lo
                relacionado al mundo multimedia... <br>
                He tomado la decisión de reorientar mi carrera profesional con el ánimo de continuar aprendiendo y
                explorando nuevas areas, dado que me apasiona la programacion.
                Considero que el cambio es un signo de capacidad de superación y, por ello, creo que siempre sería capaz
                de aportar valor en la empresa en la que me encuentre.<br>

                Mi objetivo principal es desarrollarme profesionalmente y evolucionar en el aprendizaje, de modo que
                busco
                oportunidades que me permitan hacerlo, al tiempo que trataré de alinearme completamente con los
                objetivos de
                la empresa.
            </p>
        </article>

    </section>

    <footer class="bg-dark text-light py-3">
        <div class="container text-center">
            <a href="https://www.linkedin.com/home/?originalSubdomain=ar"><i class="fab fa-linkedin fa-2x mr-2"></i></a>
            <a href="https://github.com/"><i class="fab fa-github-square fa-2x"></i></a>
            <p class="mt-2 font-weight-bold">Pablo Villagra</p>
            <p>&copy Todos los derechos reservados</p>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>